{
    "name": "admin-api",
    "version": "1.0.0",
    "description": "VirtualOffice Admin API: members, tags and permissions (implements the contract the pusher expects)",
    "type": "module",
    "main": "index.js",
    "private": true,
    "scripts": {
        "start": "ESBK_TSCONFIG_PATH=tsconfig.json tsx ./src/index.ts",
        "start:dev": "ESBK_TSCONFIG_PATH=tsconfig.json tsx watch --clear-screen=false --inspect=0.0.0.0:9229 ./src/index.ts",
        "typecheck": "tsc --project tsconfig.json --noEmit",
        "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
        "lint-fix": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --fix",
        "pretty": "prettier --write \"{src,tests}/**/*.ts\"",
        "pretty-check": "prettier --check \"{src,tests}/**/*.ts\"",
        "precommit": "lint-staged",
        "test": "vitest",
        "test:watch": "vitest --watch",
        "test:cov": "vitest --coverage",
        "test:integration": "vitest --config vitest.integration.config.ts",
        "member:list": "ESBK_TSCONFIG_PATH=tsconfig.json tsx ./src/Cli/index.ts member:list",
        "member:grant": "ESBK_TSCONFIG_PATH=tsconfig.json tsx ./src/Cli/index.ts member:grant",
        "member:revoke": "ESBK_TSCONFIG_PATH=tsconfig.json tsx ./src/Cli/index.ts member:revoke",
        "member:set-name": "ESBK_TSCONFIG_PATH=tsconfig.json tsx ./src/Cli/index.ts member:set-name",
        "tag:list": "ESBK_TSCONFIG_PATH=tsconfig.json tsx ./src/Cli/index.ts tag:list",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "ESBK_TSCONFIG_PATH=tsconfig.json tsx ./src/Infrastructure/Database/runMigrations.ts"
    },
    "lint-staged": {
        "*.ts": [
            "eslint --fix",
            "prettier --write"
        ]
    },
    "dependencies": {
        "@workadventure/messages": "1.0.0",
        "cookie-parser": "^1.4.7",
        "drizzle-orm": "^0.45.2",
        "express": "^5.2.1",
        "jose": "^6.2.3",
        "openid-client": "^5.7.1",
        "postgres": "^3.4.9",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.10",
        "@types/express": "^5.0.6",
        "drizzle-kit": "^0.31.10",
        "@types/node": "^25.9.1",
        "@workadventure/eslint-config": "1.0.0",
        "eslint": "^9.39.4",
        "lint-staged": "^17.0.5",
        "prettier": "^3.8.3",
        "tsx": "^4.22.3",
        "typescript": "^5.9.3",
        "vitest": "^4.1.7"
    }
}
